[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[84] biber:275> INFO - === jeu. janv.  7, 2016, 16:54:10
[84] Biber.pm:333> INFO - Reading 'report.bcf'
[143] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[160] Biber.pm:3053> INFO - Processing section 0
[171] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[172] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:812> INFO - Found BibTeX data source 'library.bib'
[208] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[209] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[210] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[211] bbl.pm:555> INFO - Output to report.bbl
