[1] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'report.blg'
[53] biber:277> INFO - === jeu. déc.  3, 2015, 10:27:10
[53] Biber.pm:334> INFO - Reading 'report.bcf'
[167] Biber.pm:636> INFO - Found 1 citekeys in bib section 0
[207] Biber.pm:3052> INFO - Processing section 0
[250] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[251] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:853> INFO - Found BibTeX data source 'library.bib'
[314] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] Biber.pm:2929> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[314] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:517> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[319] bbl.pm:606> INFO - Output to report.bbl
