% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Rumelhart:1988}{incollection}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=c84f9d607e83d071830e9667dc3cb31f}{Rumelhart}{R\bibinitperiod}{David\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=881b7655f3886f90a9400902a521acdb}{Hinton}{H\bibinitperiod}{Geoffrey\bibnamedelima E.}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=68500db67576d4d0a65080bb1c0f9b9b}{Williams}{W\bibinitperiod}{Ronald\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=c84f9d607e83d071830e9667dc3cb31f}{Rumelhart}{R\bibinitperiod}{David\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=881b7655f3886f90a9400902a521acdb}{Hinton}{H\bibinitperiod}{Geoffrey\bibnamedelima E.}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=68500db67576d4d0a65080bb1c0f9b9b}{Williams}{W\bibinitperiod}{Ronald\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=8d583635804ec952a4fa450a7f833604}{Anderson}{A\bibinitperiod}{James\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e7dfbb61d597794979da90542c0d7264}{Rosenfeld}{R\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ba1d15d4121bba06b3a9707e415adefc}
      \strng{fullhash}{ba1d15d4121bba06b3a9707e415adefc}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labeltitle}{Neurocomputing: Foundations of Research}
      \field{chapter}{Learning Representations by Back-propagating Errors}
      \field{isbn}{0-262-01097-6}
      \field{title}{Neurocomputing: Foundations of Research}
      \field{year}{1988}
      \field{pages}{696\bibrangedash 699}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=65669.104451
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

